body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --typography-sub-heading-regular: "Work Sans";
    --typography-heading-bold-1: "Crimson Text";
  
    /* font sizes */
    --typography-sub-heading-regular-size: 20px;
    --typography-label-bold-size: 16px;
    --typography-heading-bold-1-size: 40px;
  
    /* Colors */
    --color-white-100: #fff;
    --color-green-100: #74c69d;
    --color-dark: #212529;
    --text-black: #000;
  
    /* Gaps */
    --gap-xl: 20px;
    --gap-11xl: 30px;
    --gap-base: 16px;
    --gap-36xl: 55px;
    --gap-8xl: 27px;
  
    /* Paddings */
    --padding-30xl: 49px;
    --padding-5xl: 24px;
    --padding-xl: 20px;
  
    /* Border radiuses */
    --br-8xs: 5px;
  }
  

.rectangle {
    height: 123px;
    width: 1440px;
    position: relative;
    background-color: var(--color-green-100);
    display: none;
    max-width: 100%;
  }
  .framedscdscd-frame-frame-frame-child {
    height: 48.3px;
    width: 70px;
    position: relative;
  }
  .start {
    margin: 0;
    position: relative;
    font-size: inherit;
    line-height: 125%;
    font-weight: 500;
    font-family: inherit;
    white-space: nowrap;
  }
  .framedscdscd-frame-frame-frame {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 18px;
  }
  .contact,
  .home,
  .portfolio,
  .services {
    position: relative;
    line-height: 125%;
    text-decoration: none;
  }
  .contact,
  .portfolio,
  .services {
    flex: 1;
  }
  .home-portfolio-services-contac {
    width: 391px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-11xl);
    max-width: 100%;
    text-align: right;
    font-size: var(--typography-sub-heading-regular-size);
    text-decoration: none;
  }
  .contentiones-text,
  .petentium-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 100%;
  }
  .contentiones-text {
    width: 1175px;
    justify-content: space-between;
    gap: var(--gap-xl);
    z-index: 1;
  }
  .petentium-text {
    align-self: stretch;
    background-color: var(--color-green-100);
    justify-content: center;
    padding: 35px var(--padding-xl) 38px 25px;
    box-sizing: border-box;
    top: 0;
    z-index: 99;
    position: sticky;
    text-align: left;
    font-size: var(--typography-heading-bold-1-size);
    color: var(--color-white-100);
    font-family: var(--typography-sub-heading-regular);
  }
  .contentiones,
  .petentium {
    position: relative;
    line-height: 125%;
  }
  .petentium {
    letter-spacing: 5px;
    text-transform: uppercase;
    color: var(--color-green-100);
  }
  .contentiones {
    margin: 0;
    font-size: var(--typography-heading-bold-1-size);
    font-weight: 700;
    font-family: var(--typography-heading-bold-1);
  }
  .lorem-ipsum-dolor {
    margin-block-start: 0;
    margin-block-end: 10px;
  }
  .adipisicing-elit {
    margin: 0;
  }
  .zril-petentium-sit-container {
    position: relative;
    font-size: var(--typography-sub-heading-regular-size);
    line-height: 125%;
  }
  .framedscdscd-frame {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
    min-height: 180px;
    max-width: 100%;
  }
  .dscdscd-1-icon {
    flex: 1;
    position: relative;
    border-radius: var(--br-8xs);
    overflow: hidden;
    max-height: 100%;
    min-width: 370px;
    min-height: 335px;
  }
  .dscdscd-1-icon,
  .frame-frame,
  .frame-frame-icon {
    align-self: stretch;
    max-width: 100%;
  }
  .frame-frame-icon {
    width: 555px;
    position: relative;
    border-radius: var(--br-8xs);
    max-height: 100%;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 335px;
  }
  .frame-frame {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: var(--gap-36xl);
  }
  .frame-frame-child {
    flex: 1;
    position: relative;
    border-radius: var(--br-8xs);
    overflow: hidden;
    max-height: 100%;
    min-width: 370px;
    min-height: 365px;
  }
  .frame-frame-child,
  .frame-frame-item,
  .frame-frame1 {
    align-self: stretch;
    max-width: 100%;
  }
  .frame-frame-item {
    width: 555px;
    position: relative;
    border-radius: var(--br-8xs);
    max-height: 100%;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 364px;
  }
  .frame-frame1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-36xl);
  }
  .frame-child {
    flex: 1;
    position: relative;
    border-radius: var(--br-8xs);
    overflow: hidden;
    max-height: 100%;
    min-width: 370px;
    min-height: 355px;
  }
  .frame-child,
  .frame-item,
  .frame-parent {
    align-self: stretch;
    max-width: 100%;
  }
  .frame-item {
    width: 558px;
    position: relative;
    border-radius: var(--br-8xs);
    max-height: 100%;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 355px;
  }
  .frame-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-36xl);
  }
  .dscdsc-1-icon,
  .icon {
    height: 347px;
    flex: 1;
    position: relative;
    border-radius: var(--br-8xs);
    max-width: 100%;
    overflow: hidden;
    min-width: 370px;
  }
  .icon {
    height: 336px;
    object-fit: cover;
    min-width: 365px;
  }
  .dscdsc-f-r-a-m-e,
  .framedscdsc {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
    gap: var(--gap-36xl);
    max-width: 100%;
  }
  .dscdsc-f-r-a-m-e {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }
  .framedscdsc {
    flex-direction: column;
    align-items: flex-start;
  }
  .rectangle1 {
    height: 48px;
    width: 170px;
    position: relative;
    border-radius: var(--br-8xs);
    background-color: var(--color-dark);
    display: none;
  }
  .button {
    position: relative;
    font-size: var(--typography-sub-heading-regular-size);
    line-height: 125%;
    font-family: var(--typography-sub-heading-regular);
    color: var(--color-white-100);
    text-align: center;
    z-index: 1;
  }
  .darkbuttonprimarytext {
    cursor: pointer;
    border: 0;
    padding: 13px 22px 10px 30px;
    background-color: var(--color-dark);
    border-radius: var(--br-8xs);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    white-space: nowrap;
  }
  .darkbuttonprimarytext:hover {
    background-color: #54595c;
  }
  .darkbuttonprimarytext-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 7px 0 0;
  }
  .frame-home-portfolio-services,
  .petentium-text-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    max-width: 100%;
  }
  .petentium-text-text {
    width: 1227px;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    gap: 64px;
    text-align: center;
    font-size: var(--typography-label-bold-size);
    color: var(--text-black);
    font-family: var(--typography-sub-heading-regular);
  }
  .frame-home-portfolio-services {
    align-self: stretch;
    gap: var(--gap-11xl);
  }
  .rectangle2 {
    height: 125px;
    width: 1440px;
    position: relative;
    background-color: var(--color-green-100);
    display: none;
    mix-blend-mode: normal;
    max-width: 100%;
  }
  .frame-inner {
    align-self: stretch;
    width: 9.6px;
    position: relative;
    max-height: 100%;
    min-height: 18px;
  }
  .frame-child1,
  .frame-child2,
  .group-icon {
    height: 18px;
    width: 18px;
    position: relative;
    min-height: 18px;
  }
  .frame-child1,
  .frame-child2 {
    width: 21.9px;
  }
  .frame-child2 {
    width: 13.9px;
  }
  .frame-child3 {
    height: 18px;
    width: 15.4px;
  }
  .frame-child3,
  .frame-child4,
  .frame-child5 {
    position: relative;
    min-height: 18px;
  }
  .frame-child4 {
    height: 18px;
    width: 18px;
  }
  .frame-child5 {
    align-self: stretch;
    width: 25.7px;
    max-height: 100%;
  }
  .frame-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 6px 0 0;
    gap: 19px;
  }
  .logo-2019-all {
    position: relative;
    line-height: 125%;
    display: inline-block;
    mix-blend-mode: normal;
    max-width: 100%;
  }
  .frame-group,
  .rectangle-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 100%;
  }
  .frame-group {
    width: 1178px;
    justify-content: space-between;
    gap: var(--gap-xl);
    z-index: 1;
  }
  .rectangle-parent {
    align-self: stretch;
    background-color: var(--color-green-100);
    justify-content: center;
    padding: 51px var(--padding-30xl) var(--padding-30xl);
    box-sizing: border-box;
    text-align: right;
    font-size: var(--typography-sub-heading-regular-size);
    color: var(--color-white-100);
    font-family: var(--typography-sub-heading-regular);
  }
  .desktop-1441 {
    width: 100%;
    position: relative;
    background-color: var(--color-white-100);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 99px;
    letter-spacing: normal;
  }
  @media screen and (max-width: 1200px) {
    .rectangle-parent {
      padding-left: var(--padding-5xl);
      padding-right: var(--padding-5xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 1050px) {
    .contentiones {
      font-size: 32px;
      line-height: 40px;
    }
    .frame-frame-icon {
      flex: 1;
    }
    .frame-frame {
      flex-wrap: wrap;
    }
    .frame-frame-item {
      flex: 1;
    }
    .frame-frame1 {
      flex-wrap: wrap;
    }
    .frame-item {
      flex: 1;
    }
    .frame-parent {
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 750px) {
    .home-portfolio-services-contac {
      display: none;
    }
    .contentiones-text {
      width: 784px;
    }
    .dscdsc-f-r-a-m-e,
    .frame-frame,
    .frame-frame1,
    .frame-parent,
    .framedscdsc {
      gap: var(--gap-8xl);
    }
    .petentium-text-text {
      gap: 32px;
    }
    .frame-group {
      flex-wrap: wrap;
    }
    .desktop-1441 {
      gap: 49px;
    }
  }
  @media screen and (max-width: 450px) {
    .contentiones {
      font-size: 24px;
      line-height: 30px;
    }
    .zril-petentium-sit-container {
      font-size: var(--typography-label-bold-size);
      line-height: 20px;
    }
    .dscdsc-1-icon,
    .dscdscd-1-icon,
    .frame-child,
    .frame-frame-child,
    .icon {
      min-width: 100%;
    }
    .petentium-text-text {
      gap: var(--gap-base);
    }
    .logo-2024-all {
      font-size: var(--typography-label-bold-size);
      line-height: 20px;
    }
    .desktop-1441 {
      gap: 25px;
    }
  }
  